# central-erros

./: README.md
Central-Erros/: Central-Erros.sln
Central-Erros/Central-Erros.API/: Central-Erros.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Central-Erros/Central-Erros.API/Controllers/: AplicacaoController.cs  AvisoController.cs  LogController.cs  TipoLogController.cs  UsuarioAplicacaoController.cs  UsuarioAvisoController.cs  UsuarioController.cs
Central-Erros/Central-Erros.API/Properties/: launchSettings.json
Central-Erros/CentralErros.Application/: CentralErros.Application.csproj
Central-Erros/CentralErros.Application/App/: AplicacaoApp.cs  AvisoApp.cs  LogApp.cs  TipoLogApp.cs  UsuarioAplicacaoApp.cs  UsuarioApp.cs  UsuarioAvisoApp.cs
Central-Erros/CentralErros.Application/Interface/: IAplicacaoApp.cs  IAvisoApp.cs  ILogApp.cs  ITipoLogApp.cs  IUsuarioAplicacaoApp.cs  IUsuarioApp.cs  IUsuarioAvisoApp.cs
Central-Erros/CentralErros.Application/Mapper/: AutoMapperConfig.cs
Central-Erros/CentralErros.Application/ViewModel/: AplicacaoViewModel.cs  AvisoViewModel.cs  LogViewModel.cs  TipoLogViewModel.cs  UsuarioAplicacaoViewModel.cs  UsuarioAvisoViewModel.cs  UsuarioViewModel.cs
Central-Erros/CentralErros.Data/: CentralErros.Data.csproj  Contexto.cs  ContextoFactory.cs
Central-Erros/CentralErros.Data/Map/: AplicacaoMap.cs  AvisoMap.cs  LogMap.cs  TipoLogMap.cs  UsuarioAplicacaoMap.cs  UsuarioAvisoMap.cs  UsuarioMap.cs
Central-Erros/CentralErros.Data/Migrations/: 20200501200712_initialDB.Designer.cs  20200501200712_initialDB.cs  20200502021452_CentralErros.Designer.cs  20200502021452_CentralErros.cs  ContextoModelSnapshot.cs
Central-Erros/CentralErros.Data/Repository/: AplicacaoRepository.cs  AvisoRepository.cs  LogRepository.cs  RepositoryBase.cs  TipoLogRepository.cs  UsuarioAplicacaoRepository.cs  UsuarioAvisoRepository.cs  UsuarioRepository.cs
Central-Erros/CentralErros.Domain/Interfaces/: IAplicacaoRepositorio.cs  IApresentacaoRepositorio.cs  IAvisoRepositorio.cs  IEntity.cs  ILogRepositorio.cs  IRepositorioBase.cs  ITipoLogRepositorio.cs  IUsuarioAplicacaoRepositorio.cs  IUsuarioAvisoRepositorio.cs  IUsuarioRepositorio.cs
Central-Erros/CentralErros.Domain/Models/: Aplicacao.cs  Aviso.cs  Log.cs  TipoLog.cs  Usuario.cs  UsuarioAplicacao.cs  UsuarioAviso.cs
Central-Erros/CentralErros.Infra.Ioc/: Bootstrap.cs  CentralErros.Infra.Ioc.csproj
CentralErros/: CentralErros.sln
CentralErros.api/: .gitignore  CentralErros.api.sln
CentralErros.api/CentralErros/: CentralErros.csproj  Startup.cs
CentralErros.api/CentralErros.Data/: CentralErroContext.cs  CentralErros.Data.csproj
CentralErros.api/CentralErros.Data/Map/: ErroMap.cs  UsuarioErrosMap.cs  UsuarioMap.cs
CentralErros.api/CentralErros.Data/Migrations/: 20200404225001_CentralErros.Designer.cs  20200404225001_CentralErros.cs  CentralErroContextModelSnapshot.cs
CentralErros.api/CentralErros.Domain/: Class1.cs
CentralErros.api/CentralErros.Domain/Modelo/: Erro.cs  Usuario.cs  UsuarioErros.cs
CentralErros.api/CentralErros.Domain/Repositorio/: ErroRepositorio.cs  IRespositories.cs  UsuarioRepositorio.cs
CentralErros.api/CentralErros/Controllers/: ErroController.cs  UsuarioController.cs
CentralErros.api/CentralErros/Properties/: launchSettings.json
CentralErros/CentralErros.Api/: appsettings.Development.json
CentralErros/CentralErros.Api/Controllers/: AuthController.cs  TipoLogController.cs
CentralErros/CentralErros.Application/: CentralErros.Application.csproj
CentralErros/CentralErros.Application/App/: AplicacaoAplicacao.cs  TipoLogAplicacao.cs
CentralErros/CentralErros.Application/Interface/: ITipoLogAplicacao.cs
CentralErros/CentralErros.Application/Mapper/: AutoMapperConfig.cs
CentralErros/CentralErros.Data/Repositorio/: TipoLogRepositorio.cs
CentralErros/CentralErros.Domain/Repositorio/: ITipoLogRepositorio.cs
CentralErros/CentralErros.Infra.Ioc/: Bootstrap.cs
CentralErros/CentralErros.Test/: ContextFakeSeeds.cs  FakeUserClaims.cs
CentralErros/CentralErros.Test/Controllers/: AplicacaoControllerTest.cs  AuthControllerTest.cs
